# Activty 2-4

- In this activity we will go over what we have learned about using pandas to clean real data.

- During and/or (necessarily) after you have finished this activity be sure to commit and push using GitHub Desktop.

- Feel free to look back on the lecture/slides and use search engines for help.

- **If you have any questions over the course of this lecture, please post them to the 'Day 2 Lecture Questions' assignment on the Canvas course page.**

## 1. Load dataset

- Load in a dataset using this web address: https://domlockett.github.io/website/Population.csv
   - Import the pandas module

   - Name the dataset `pop`
    
   - Display the first 5 rows in `pop`.

In [3]:
#type your solution below this line:
import pandas as pd
pop = pd.read_csv("https://domlockett.github.io/website/Population.csv") 
pop.head()

,Time,Time Code,Country Name,Country Code,"Population, total [SP.POP.TOTL]"
0,1990,YR1990,Afghanistan,AFG,12412308.0
1,1990,YR1990,Albania,ALB,3286542.0
2,1990,YR1990,Algeria,DZA,25758869.0
3,1990,YR1990,American Samoa,ASM,47347.0
4,1990,YR1990,Andorra,AND,54509.0

## 2. Rename Columns.
- Rename the variable names `Time`, `Country Code` and `Population, total [SP.POP.TOTL].
    - You will have to overwrite `pop`.
    - At minimum rename these variables to 'Year','Country', and 'Population'.
    - You may have to manually look at the column names to get the precise spacing etc. of the population variable (`list(life.columns)`)
    - You can rename the other variables as well if you like.
    - Display the updated variable `pop`

In [4]:
# look up column names here
list(pop.columns)

['Time',
 'Time Code',
 'Country Name',
 'Country Code',
 'Population, total [SP.POP.TOTL]']

In [5]:
#type your solution below this line:
pop = pop.rename(columns={'Time':'Year','Country Name':'Country','Population, total [SP.POP.TOTL]': 'Population'})
pop

,Year,Time Code,Country,Country Code,Population
0,1990,YR1990,Afghanistan,AFG,12412308.0
1,1990,YR1990,Albania,ALB,3286542.0
2,1990,YR1990,Algeria,DZA,25758869.0
3,1990,YR1990,American Samoa,ASM,47347.0
4,1990,YR1990,Andorra,AND,54509.0
...,...,...,...,...,...
3163,2019,YR2019,Sub-Saharan Africa,SSF,NaN
3164,2019,YR2019,Sub-Saharan Africa (excluding high income),SSA,NaN
3165,2019,YR2019,Sub-Saharan Africa (IDA & IBRD countries),TSS,NaN
3166,2019,YR2019,Upper middle income,UMC,NaN
3167,2019,YR2019,World,WLD,NaN

## 3. Subset the data by column.
- Make a new variable named `pop2`
    - Keep all the rows.
    - Keep only 3 variables "Year, Country Name and Population".
    - Display the first few observations of the new variable.

In [6]:
#type your solution below this line:
pop2 = pop.loc[:,['Year','Country','Population']]
pop2

      Year                                     Country  Population
0     1990                                 Afghanistan  12412308.0
1     1990                                     Albania   3286542.0
2     1990                                     Algeria  25758869.0
3     1990                              American Samoa     47347.0
4     1990                                     Andorra     54509.0
...    ...                                         ...         ...
3163  2019                          Sub-Saharan Africa         NaN
3164  2019  Sub-Saharan Africa (excluding high income)         NaN
3165  2019   Sub-Saharan Africa (IDA & IBRD countries)         NaN
3166  2019                         Upper middle income         NaN
3167  2019                                       World         NaN

[3168 rows x 3 columns]

## 4. Explore the data.

- Look at the unique instances of `pop.Country`. 
    - Notice their are listings under country which are not countries.

In [7]:
list(set(pop.Country))[1:50]

['Solomon Islands',
 'Ukraine',
 'Georgia',
 'Europe & Central Asia (excluding high income)',
 'Puerto Rico',
 'European Union',
 'Morocco',
 'Singapore',
 'Comoros',
 'British Virgin Islands',
 'Micronesia, Fed. Sts.',
 'Spain',
 'Monaco',
 'Sint Maarten (Dutch part)',
 'Vietnam',
 'East Asia & Pacific (excluding high income)',
 'Europe & Central Asia',
 'IDA blend',
 'Congo, Dem. Rep.',
 'Cameroon',
 'Middle income',
 'Mauritania',
 'Costa Rica',
 'Guyana',
 'South Africa',
 'Middle East & North Africa (excluding high income)',
 'Euro area',
 'Mali',
 'Kuwait',
 'Korea, Rep.',
 'Chile',
 'South Sudan',
 'Curacao',
 'Fragile and conflict affected situations',
 'Estonia',
 'Italy',
 'Latvia',
 'Russian Federation',
 'Finland',
 'Montenegro',
 'Cayman Islands',
 'Nigeria',
 'Haiti',
 'Tajikistan',
 'Lesotho',
 'Vanuatu',
 'Afghanistan',
 'Greece',
 'Middle East & North Africa (IDA & IBRD countries)']

## 5. Get rid of extraneous values in `Country`
- Use the `countries.npy` file in this directory to include only real countries.
    - Import the NumPy module.
    - Load in the `countries.npy` file as a variable `countries.
    - Use the attributes of columns to subset to only those countries in the `countries` variable.
    - Overwrite the `pop2` variable and display the object.

In [9]:
#type your solution below this line:
import numpy as np
countries = np.load('countries.npy')
pop2 = pop2[pop2.Country.isin(countries)]
pop2

      Year         Country  Population
0     1990     Afghanistan  12412308.0
1     1990         Albania   3286542.0
2     1990         Algeria  25758869.0
3     1990  American Samoa     47347.0
4     1990         Andorra     54509.0
...    ...             ...         ...
3111  2019         Uruguay         NaN
3112  2019      Uzbekistan         NaN
3113  2019         Vanuatu         NaN
3119  2019          Zambia         NaN
3120  2019        Zimbabwe         NaN

[2076 rows x 3 columns]

## 6. Remove any missing `Population` values.
- Drop instances of NA's in the `Population` variable.
    - Write the new data with no missing variables to a new object called `pop3`
    - Display `pop3`

In [ ]:
#type your solution below this line: 
pop3 = pop2.dropna(subset =["Population"])
pop3

## 7. Sort by population in 2017 only.
- Sort and subset the data using the .sort_values() attribute and the .while() attribute.
    - Assign this sorted and subsetted data to a new variable pop4
    - Use the .dropna() function on `pop4` and display the results.

In [ ]:
pd.set_option('display.float_format', lambda x: '%.f' % x) # This is to avoid scientific notation 
#type your solution below this line:
pop4 = pop3.sort_values('Population').where(pop.Year == 2017)
pop4.dropna()

In [ ]:
pop4.loc[2582]